# house-portal-wap

./: .project  pom.xml
src/main/java/com/xxh/fang/Controller/: CommentController.java  CstcustormerController.java  GivealikeController.java  ProductController.java
src/main/resources/: dubbo-consumer-zk.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cust/: ContextPage.jsp  addProductAndSku.jsp  include.jsp  liebiao.jsp  login.jsp  personal.jsp  regester.jsp  shouye.jsp  success.jsp
src/main/webapp/static/css/: wap.css
src/test/java/cn/xxhTest/: Consumer.java
